UPDATE `space`.star SET name = 'WASP-14' WHERE starId = 1;
UPDATE `space`.star SET name = 'Kepler-50' WHERE starId = 2;
UPDATE `space`.star SET name = 'Kepler-20' WHERE starId = 3;
UPDATE `space`.star SET name = 'HAT-P-27' WHERE starId = 4;
UPDATE `space`.star SET name = 'Kepler-181' WHERE starId = 5;
UPDATE `space`.star SET name = 'HD 116029' WHERE starId = 6;
UPDATE `space`.star SET name = 'Kepler-207' WHERE starId = 7;
UPDATE `space`.star SET name = 'HD 219828' WHERE starId = 8;
UPDATE `space`.star SET name = 'HD 1237' WHERE starId = 9;
UPDATE `space`.star SET name = 'WASP-21' WHERE starId = 10;
UPDATE `space`.star SET name = 'HD 4308' WHERE starId = 11;
UPDATE `space`.star SET name = 'Kepler-239' WHERE starId = 12;
UPDATE `space`.star SET name = 'Kepler-174' WHERE starId = 13;
UPDATE `space`.star SET name = 'WASP-25' WHERE starId = 14;
UPDATE `space`.star SET name = 'HD 24040' WHERE starId = 15;
UPDATE `space`.star SET name = 'Kepler-349' WHERE starId = 16;
UPDATE `space`.star SET name = 'HD 200964' WHERE starId = 17;
UPDATE `space`.star SET name = 'HD 147018' WHERE starId = 18;
UPDATE `space`.star SET name = 'HD 218566' WHERE starId = 19;
UPDATE `space`.star SET name = 'HD 45364' WHERE starId = 20;
UPDATE `space`.star SET name = 'Kepler-361' WHERE starId = 21;
UPDATE `space`.star SET name = 'Kepler-372' WHERE starId = 22;
UPDATE `space`.star SET name = 'HD 141937' WHERE starId = 23;
UPDATE `space`.star SET name = 'Kepler-159' WHERE starId = 24;
UPDATE `space`.star SET name = 'HD 156668' WHERE starId = 25;
UPDATE `space`.star SET name = 'MOA-2009-BLG-387L' WHERE starId = 26;
UPDATE `space`.star SET name = 'WASP-103' WHERE starId = 27;
UPDATE `space`.star SET name = 'GJ 649' WHERE starId = 28;
UPDATE `space`.star SET name = 'Kepler-276' WHERE starId = 29;
UPDATE `space`.star SET name = 'HD 132406' WHERE starId = 30;
UPDATE `space`.star SET name = 'Kepler-143' WHERE starId = 31;
UPDATE `space`.star SET name = 'Kepler-62' WHERE starId = 32;
UPDATE `space`.star SET name = 'Kepler-281' WHERE starId = 33;
UPDATE `space`.star SET name = 'WASP-19' WHERE starId = 34;
UPDATE `space`.star SET name = 'Kepler-26' WHERE starId = 35;
UPDATE `space`.star SET name = 'Kepler-395' WHERE starId = 36;
UPDATE `space`.star SET name = 'HD 126614 A' WHERE starId = 37;
UPDATE `space`.star SET name = 'Kepler-167' WHERE starId = 38;
UPDATE `space`.star SET name = 'Kepler-337' WHERE starId = 39;
UPDATE `space`.star SET name = 'HD 177830' WHERE starId = 40;
UPDATE `space`.star SET name = 'HD 38283' WHERE starId = 41;
UPDATE `space`.star SET name = 'Kepler-386' WHERE starId = 42;
UPDATE `space`.star SET name = 'HD 217786' WHERE starId = 43;
UPDATE `space`.star SET name = 'HD 32518' WHERE starId = 44;
UPDATE `space`.star SET name = 'WASP-18' WHERE starId = 45;
UPDATE `space`.star SET name = 'CoRoT-6' WHERE starId = 46;
UPDATE `space`.star SET name = 'HD 73267' WHERE starId = 47;
UPDATE `space`.star SET name = 'HD 147513' WHERE starId = 48;
UPDATE `space`.star SET name = 'HD 72659' WHERE starId = 49;
UPDATE `space`.star SET name = 'BD +14 4559' WHERE starId = 50;
UPDATE `space`.star SET name = 'Kepler-79' WHERE starId = 51;
UPDATE `space`.star SET name = 'Kepler-202' WHERE starId = 52;
UPDATE `space`.star SET name = 'HD 197037' WHERE starId = 53;
UPDATE `space`.star SET name = 'HD 70642' WHERE starId = 54;
UPDATE `space`.star SET name = 'KELT-2 A' WHERE starId = 55;
UPDATE `space`.star SET name = 'Kepler-10' WHERE starId = 56;
UPDATE `space`.star SET name = 'Kepler-405' WHERE starId = 57;
UPDATE `space`.star SET name = 'Kepler-208' WHERE starId = 58;
UPDATE `space`.star SET name = 'M 67 YBP 1194' WHERE starId = 59;
UPDATE `space`.star SET name = 'HD 142' WHERE starId = 60;
UPDATE `space`.star SET name = 'Kepler-257' WHERE starId = 61;
UPDATE `space`.star SET name = 'WASP-10' WHERE starId = 62;
UPDATE `space`.star SET name = 'GJ 328' WHERE starId = 63;
UPDATE `space`.star SET name = 'WASP-17' WHERE starId = 64;
UPDATE `space`.star SET name = 'HAT-P-17' WHERE starId = 65;
UPDATE `space`.star SET name = 'Kepler-162' WHERE starId = 66;
UPDATE `space`.star SET name = 'HD 102329' WHERE starId = 67;
UPDATE `space`.star SET name = 'HD 159868' WHERE starId = 68;
UPDATE `space`.star SET name = 'WASP-75' WHERE starId = 69;
UPDATE `space`.star SET name = 'Kepler-222' WHERE starId = 70;
UPDATE `space`.star SET name = 'Kepler-334' WHERE starId = 71;
UPDATE `space`.star SET name = 'HD 114783' WHERE starId = 72;
UPDATE `space`.star SET name = 'epsilon Ret' WHERE starId = 73;
UPDATE `space`.star SET name = 'GJ 674' WHERE starId = 74;
UPDATE `space`.star SET name = 'WASP-57' WHERE starId = 75;
UPDATE `space`.star SET name = 'HAT-P-37' WHERE starId = 76;
UPDATE `space`.star SET name = 'Kepler-249' WHERE starId = 77;
UPDATE `space`.star SET name = 'HD 81040' WHERE starId = 78;
UPDATE `space`.star SET name = 'HD 208527' WHERE starId = 79;
UPDATE `space`.star SET name = 'Kepler-165' WHERE starId = 80;
UPDATE `space`.star SET name = 'Kepler-28' WHERE starId = 81;
UPDATE `space`.star SET name = 'HAT-P-32' WHERE starId = 82;
UPDATE `space`.star SET name = 'HD 95089' WHERE starId = 83;
UPDATE `space`.star SET name = 'XO-3' WHERE starId = 84;
UPDATE `space`.star SET name = 'HD 114729' WHERE starId = 85;
UPDATE `space`.star SET name = 'HD 100655' WHERE starId = 86;
UPDATE `space`.star SET name = 'Kepler-400' WHERE starId = 87;
UPDATE `space`.star SET name = 'Kepler-113' WHERE starId = 88;
UPDATE `space`.star SET name = 'HD 142415' WHERE starId = 89;
UPDATE `space`.star SET name = 'CoRoT-9' WHERE starId = 90;
UPDATE `space`.star SET name = 'HD 114386' WHERE starId = 91;
UPDATE `space`.star SET name = 'HD 103197' WHERE starId = 92;
UPDATE `space`.star SET name = '7 CMa' WHERE starId = 93;
UPDATE `space`.star SET name = 'Kepler-368' WHERE starId = 94;
UPDATE `space`.star SET name = 'Kepler-335' WHERE starId = 95;
UPDATE `space`.star SET name = 'WASP-16' WHERE starId = 96;
UPDATE `space`.star SET name = 'Kepler-316' WHERE starId = 97;
UPDATE `space`.star SET name = 'HD 152581' WHERE starId = 98;
UPDATE `space`.star SET name = 'Kepler-103' WHERE starId = 99;
UPDATE `space`.star SET name = 'Kepler-338' WHERE starId = 100;
UPDATE `space`.star SET name = 'Kepler-129' WHERE starId = 101;
UPDATE `space`.star SET name = 'PH-1' WHERE starId = 102;
UPDATE `space`.star SET name = 'HD 125595' WHERE starId = 103;
UPDATE `space`.star SET name = 'WASP-79' WHERE starId = 104;
UPDATE `space`.star SET name = 'Kepler-107' WHERE starId = 105;
UPDATE `space`.star SET name = 'HD 93083' WHERE starId = 106;
UPDATE `space`.star SET name = 'HD 31253' WHERE starId = 107;
UPDATE `space`.star SET name = 'HD 89744' WHERE starId = 108;
UPDATE `space`.star SET name = 'WASP-42' WHERE starId = 109;
UPDATE `space`.star SET name = 'Kepler-48' WHERE starId = 110;
UPDATE `space`.star SET name = 'HD 1690' WHERE starId = 111;
UPDATE `space`.star SET name = 'HAT-P-41' WHERE starId = 112;
UPDATE `space`.star SET name = 'HD 28185' WHERE starId = 113;
UPDATE `space`.star SET name = 'HD 23127' WHERE starId = 114;
UPDATE `space`.star SET name = 'HD 154672' WHERE starId = 115;
UPDATE `space`.star SET name = 'Kepler-52' WHERE starId = 116;
UPDATE `space`.star SET name = 'OGLE-TR-10' WHERE starId = 117;
UPDATE `space`.star SET name = 'Kepler-370' WHERE starId = 118;
UPDATE `space`.star SET name = 'gamma Leo A' WHERE starId = 119;
UPDATE `space`.star SET name = 'HAT-P-2' WHERE starId = 120;
UPDATE `space`.star SET name = 'HAT-P-24' WHERE starId = 121;
UPDATE `space`.star SET name = 'HD 11506' WHERE starId = 122;
UPDATE `space`.star SET name = 'tau Boo' WHERE starId = 123;
UPDATE `space`.star SET name = 'HD 34445' WHERE starId = 124;
UPDATE `space`.star SET name = 'Kepler-318' WHERE starId = 125;
UPDATE `space`.star SET name = 'OGLE-2007-BLG-368L' WHERE starId = 126;
UPDATE `space`.star SET name = 'HD 125612' WHERE starId = 127;
UPDATE `space`.star SET name = 'Kepler-198' WHERE starId = 128;
UPDATE `space`.star SET name = '42 Dra' WHERE starId = 129;
UPDATE `space`.star SET name = 'Kepler-216' WHERE starId = 130;
UPDATE `space`.star SET name = 'Kepler-53' WHERE starId = 131;
UPDATE `space`.star SET name = 'Kepler-11' WHERE starId = 132;
UPDATE `space`.star SET name = 'HD 153950' WHERE starId = 133;
UPDATE `space`.star SET name = 'Kepler-69' WHERE starId = 134;
UPDATE `space`.star SET name = 'HD 16141' WHERE starId = 135;
UPDATE `space`.star SET name = 'Kepler-7' WHERE starId = 136;
UPDATE `space`.star SET name = 'HIP 91258' WHERE starId = 137;
UPDATE `space`.star SET name = 'WASP-24' WHERE starId = 138;
UPDATE `space`.star SET name = 'HAT-P-29' WHERE starId = 139;
UPDATE `space`.star SET name = 'Kepler-38' WHERE starId = 140;
UPDATE `space`.star SET name = 'Kepler-147' WHERE starId = 141;
UPDATE `space`.star SET name = 'HD 50554' WHERE starId = 142;
UPDATE `space`.star SET name = 'HD 13189' WHERE starId = 143;
UPDATE `space`.star SET name = 'HD 60532' WHERE starId = 144;
UPDATE `space`.star SET name = 'HAT-P-11' WHERE starId = 145;
UPDATE `space`.star SET name = 'Kepler-406' WHERE starId = 146;
UPDATE `space`.star SET name = 'Kepler-171' WHERE starId = 147;
UPDATE `space`.star SET name = 'Kepler-330' WHERE starId = 148;
UPDATE `space`.star SET name = 'HD 104067' WHERE starId = 149;
UPDATE `space`.star SET name = 'Kepler-229' WHERE starId = 150;
UPDATE `space`.star SET name = 'HD 20794' WHERE starId = 151;
UPDATE `space`.star SET name = 'Kepler-94' WHERE starId = 152;
UPDATE `space`.star SET name = 'HD 195019' WHERE starId = 153;
UPDATE `space`.star SET name = 'GJ 832' WHERE starId = 154;
UPDATE `space`.star SET name = 'GJ 667 C' WHERE starId = 155;
UPDATE `space`.star SET name = 'CoRoT-19' WHERE starId = 156;
UPDATE `space`.star SET name = 'Kepler-264' WHERE starId = 157;
UPDATE `space`.star SET name = 'Kepler-142' WHERE starId = 158;
UPDATE `space`.star SET name = 'alpha Ari' WHERE starId = 159;
UPDATE `space`.star SET name = '61 Vir' WHERE starId = 160;
UPDATE `space`.star SET name = 'Kepler-298' WHERE starId = 161;
UPDATE `space`.star SET name = 'HD 210702' WHERE starId = 162;
UPDATE `space`.star SET name = 'HAT-P-4' WHERE starId = 163;
UPDATE `space`.star SET name = 'HAT-P-21' WHERE starId = 164;
UPDATE `space`.star SET name = 'Kepler-346' WHERE starId = 165;
UPDATE `space`.star SET name = 'alpha Cen B' WHERE starId = 166;
UPDATE `space`.star SET name = 'mu Ara' WHERE starId = 167;
UPDATE `space`.star SET name = 'WASP-45' WHERE starId = 168;
UPDATE `space`.star SET name = 'Kepler-17' WHERE starId = 169;
UPDATE `space`.star SET name = '14 Her' WHERE starId = 170;
UPDATE `space`.star SET name = 'HAT-P-33' WHERE starId = 171;
UPDATE `space`.star SET name = 'OGLE-05-169L' WHERE starId = 172;
UPDATE `space`.star SET name = 'HIP 79431' WHERE starId = 173;
UPDATE `space`.star SET name = 'HD 171238' WHERE starId = 174;
UPDATE `space`.star SET name = 'HIP 5158' WHERE starId = 175;
UPDATE `space`.star SET name = 'WASP-46' WHERE starId = 176;
UPDATE `space`.star SET name = 'Kepler-157' WHERE starId = 177;
UPDATE `space`.star SET name = 'GJ 849' WHERE starId = 178;
UPDATE `space`.star SET name = 'Kepler-163' WHERE starId = 179;
UPDATE `space`.star SET name = 'Kepler-191' WHERE starId = 180;
UPDATE `space`.star SET name = 'Kepler-123' WHERE starId = 181;
UPDATE `space`.star SET name = 'Kepler-320' WHERE starId = 182;
UPDATE `space`.star SET name = 'HAT-P-1' WHERE starId = 183;
UPDATE `space`.star SET name = 'Kepler-201' WHERE starId = 184;
UPDATE `space`.star SET name = 'OGLE2-TR-L9' WHERE starId = 185;
UPDATE `space`.star SET name = 'Kepler-54' WHERE starId = 186;
UPDATE `space`.star SET name = 'Kepler-137' WHERE starId = 187;
UPDATE `space`.star SET name = 'WASP-22' WHERE starId = 188;
UPDATE `space`.star SET name = 'WASP-2' WHERE starId = 189;
UPDATE `space`.star SET name = 'Kepler-392' WHERE starId = 190;
UPDATE `space`.star SET name = 'HD 164922' WHERE starId = 191;
UPDATE `space`.star SET name = 'Kepler-271' WHERE starId = 192;
UPDATE `space`.star SET name = 'tau Gru' WHERE starId = 193;
UPDATE `space`.star SET name = 'WASP-34' WHERE starId = 194;
UPDATE `space`.star SET name = 'HD 96063' WHERE starId = 195;
UPDATE `space`.star SET name = 'HAT-P-22' WHERE starId = 196;
UPDATE `space`.star SET name = 'Kepler-221' WHERE starId = 197;
UPDATE `space`.star SET name = 'CoRoT-7' WHERE starId = 198;
UPDATE `space`.star SET name = 'HD 5608' WHERE starId = 199;
UPDATE `space`.star SET name = 'Kepler-178' WHERE starId = 200;
UPDATE `space`.star SET name = 'HATS-1' WHERE starId = 201;
UPDATE `space`.star SET name = 'HD 80606' WHERE starId = 202;
UPDATE `space`.star SET name = 'Kepler-158' WHERE starId = 203;
UPDATE `space`.star SET name = 'Kepler-45' WHERE starId = 204;
UPDATE `space`.star SET name = 'Kepler-68' WHERE starId = 205;
UPDATE `space`.star SET name = 'Kepler-308' WHERE starId = 206;
UPDATE `space`.star SET name = 'WASP-78' WHERE starId = 207;
UPDATE `space`.star SET name = 'HD 86264' WHERE starId = 208;
UPDATE `space`.star SET name = 'Kepler-319' WHERE starId = 209;
UPDATE `space`.star SET name = 'iota Hor' WHERE starId = 210;
UPDATE `space`.star SET name = 'HD 192263' WHERE starId = 211;
UPDATE `space`.star SET name = 'HD 204313' WHERE starId = 212;
UPDATE `space`.star SET name = 'Kepler-321' WHERE starId = 213;
UPDATE `space`.star SET name = 'Kepler-407' WHERE starId = 214;
UPDATE `space`.star SET name = 'TrES-3' WHERE starId = 215;
UPDATE `space`.star SET name = 'Kepler-188' WHERE starId = 216;
UPDATE `space`.star SET name = 'HIP 14810' WHERE starId = 217;
UPDATE `space`.star SET name = 'HD 90156' WHERE starId = 218;
UPDATE `space`.star SET name = 'Pr 211' WHERE starId = 219;
UPDATE `space`.star SET name = 'Kepler-203' WHERE starId = 220;
UPDATE `space`.star SET name = 'Kepler-6' WHERE starId = 221;
UPDATE `space`.star SET name = 'Kepler-358' WHERE starId = 222;
UPDATE `space`.star SET name = 'Kepler-299' WHERE starId = 223;
UPDATE `space`.star SET name = 'HD 68988' WHERE starId = 224;
UPDATE `space`.star SET name = 'Kepler-84' WHERE starId = 225;
UPDATE `space`.star SET name = 'HAT-P-26' WHERE starId = 226;
UPDATE `space`.star SET name = 'HD 149143' WHERE starId = 227;
UPDATE `space`.star SET name = 'HD 79498' WHERE starId = 228;
UPDATE `space`.star SET name = 'Kepler-269' WHERE starId = 229;
UPDATE `space`.star SET name = 'Kepler-248' WHERE starId = 230;
UPDATE `space`.star SET name = '70 Vir' WHERE starId = 231;
UPDATE `space`.star SET name = 'HD 102365' WHERE starId = 232;
UPDATE `space`.star SET name = 'BD -08 2823' WHERE starId = 233;
UPDATE `space`.star SET name = 'Kepler-160' WHERE starId = 234;
UPDATE `space`.star SET name = 'CoRoT-11' WHERE starId = 235;
UPDATE `space`.star SET name = 'Kepler-398' WHERE starId = 236;
UPDATE `space`.star SET name = 'GJ 436' WHERE starId = 237;
UPDATE `space`.star SET name = 'Kepler-364' WHERE starId = 238;
UPDATE `space`.star SET name = 'Kepler-290' WHERE starId = 239;
UPDATE `space`.star SET name = 'WASP-37' WHERE starId = 240;
UPDATE `space`.star SET name = 'HD 6718' WHERE starId = 241;
UPDATE `space`.star SET name = 'HD 33636' WHERE starId = 242;
UPDATE `space`.star SET name = 'HAT-P-40' WHERE starId = 243;
UPDATE `space`.star SET name = 'HD 240237' WHERE starId = 244;
UPDATE `space`.star SET name = 'Kepler-283' WHERE starId = 245;
UPDATE `space`.star SET name = 'rho CrB' WHERE starId = 246;
UPDATE `space`.star SET name = 'Kepler-214' WHERE starId = 247;
UPDATE `space`.star SET name = 'Kepler-314' WHERE starId = 248;
UPDATE `space`.star SET name = 'Kepler-233' WHERE starId = 249;
UPDATE `space`.star SET name = 'Kepler-118' WHERE starId = 250;
UPDATE `space`.star SET name = 'Kepler-110' WHERE starId = 251;
UPDATE `space`.star SET name = 'HD 11977' WHERE starId = 252;
UPDATE `space`.star SET name = 'HD 73534' WHERE starId = 253;
UPDATE `space`.star SET name = 'Kepler-195' WHERE starId = 254;
UPDATE `space`.star SET name = 'HD 164604' WHERE starId = 255;
UPDATE `space`.star SET name = 'Kepler-359' WHERE starId = 256;
UPDATE `space`.star SET name = 'Kepler-115' WHERE starId = 257;
UPDATE `space`.star SET name = 'OGLE-05-071L' WHERE starId = 258;
UPDATE `space`.star SET name = 'OGLE235-MOA53' WHERE starId = 259;
UPDATE `space`.star SET name = 'HD 74156' WHERE starId = 260;
UPDATE `space`.star SET name = 'Kepler-180' WHERE starId = 261;
UPDATE `space`.star SET name = 'HD 103774' WHERE starId = 262;
UPDATE `space`.star SET name = 'Kepler-43' WHERE starId = 263;
UPDATE `space`.star SET name = 'Kepler-76' WHERE starId = 264;
UPDATE `space`.star SET name = 'Kepler-310' WHERE starId = 265;
UPDATE `space`.star SET name = 'KELT-6' WHERE starId = 266;
UPDATE `space`.star SET name = 'WASP-13' WHERE starId = 267;
UPDATE `space`.star SET name = 'HD 13931' WHERE starId = 268;
UPDATE `space`.star SET name = 'HAT-P-18' WHERE starId = 269;
UPDATE `space`.star SET name = 'Kepler-357' WHERE starId = 270;
UPDATE `space`.star SET name = 'WASP-43' WHERE starId = 271;
UPDATE `space`.star SET name = 'Kepler-39' WHERE starId = 272;
UPDATE `space`.star SET name = '14 And' WHERE starId = 273;
UPDATE `space`.star SET name = 'Kepler-215' WHERE starId = 274;
UPDATE `space`.star SET name = 'Kepler-294' WHERE starId = 275;
UPDATE `space`.star SET name = 'Kepler-29' WHERE starId = 276;
UPDATE `space`.star SET name = 'Kepler-24' WHERE starId = 277;
UPDATE `space`.star SET name = 'Kepler-306' WHERE starId = 278;
UPDATE `space`.star SET name = 'Kepler-83' WHERE starId = 279;
UPDATE `space`.star SET name = '81 Cet' WHERE starId = 280;
UPDATE `space`.star SET name = 'CoRoT-3' WHERE starId = 281;
UPDATE `space`.star SET name = 'Kepler-377' WHERE starId = 282;
UPDATE `space`.star SET name = 'HAT-P-38' WHERE starId = 283;
UPDATE `space`.star SET name = 'Kepler-380' WHERE starId = 284;
UPDATE `space`.star SET name = 'Kepler-228' WHERE starId = 285;
UPDATE `space`.star SET name = 'Kepler-97' WHERE starId = 286;
UPDATE `space`.star SET name = 'Kepler-139' WHERE starId = 287;
UPDATE `space`.star SET name = 'Kepler-375' WHERE starId = 288;
UPDATE `space`.star SET name = 'HD 136118' WHERE starId = 289;
UPDATE `space`.star SET name = 'Kepler-182' WHERE starId = 290;
UPDATE `space`.star SET name = 'HD 6434' WHERE starId = 291;
UPDATE `space`.star SET name = 'HD 5319' WHERE starId = 292;
UPDATE `space`.star SET name = 'Kepler-253' WHERE starId = 293;
UPDATE `space`.star SET name = 'Kepler-259' WHERE starId = 294;
UPDATE `space`.star SET name = 'HD 231701' WHERE starId = 295;
UPDATE `space`.star SET name = 'PH-2' WHERE starId = 296;
UPDATE `space`.star SET name = 'CoRoT-18' WHERE starId = 297;
UPDATE `space`.star SET name = 'HD 75898' WHERE starId = 298;
UPDATE `space`.star SET name = 'Kepler-224' WHERE starId = 299;
UPDATE `space`.star SET name = 'Kepler-205' WHERE starId = 300;
UPDATE `space`.star SET name = 'MOA-2008-BLG-310L' WHERE starId = 301;
UPDATE `space`.star SET name = 'GJ 1214' WHERE starId = 302;
UPDATE `space`.star SET name = '16 Cyg B' WHERE starId = 303;
UPDATE `space`.star SET name = 'HAT-P-25' WHERE starId = 304;
UPDATE `space`.star SET name = 'HD 213240' WHERE starId = 305;
UPDATE `space`.star SET name = 'Kepler-399' WHERE starId = 306;
UPDATE `space`.star SET name = 'HD 12661' WHERE starId = 307;
UPDATE `space`.star SET name = 'Kepler-82' WHERE starId = 308;
UPDATE `space`.star SET name = 'HD 38801' WHERE starId = 309;
UPDATE `space`.star SET name = 'HD 132563 B' WHERE starId = 310;
UPDATE `space`.star SET name = 'Kepler-61' WHERE starId = 311;
UPDATE `space`.star SET name = 'Kepler-80' WHERE starId = 312;
UPDATE `space`.star SET name = 'Kepler-44' WHERE starId = 313;
UPDATE `space`.star SET name = 'HD 5891' WHERE starId = 314;
UPDATE `space`.star SET name = 'Kepler-292' WHERE starId = 315;
UPDATE `space`.star SET name = 'Kepler-140' WHERE starId = 316;
UPDATE `space`.star SET name = 'HD 173416' WHERE starId = 317;
UPDATE `space`.star SET name = 'Kepler-263' WHERE starId = 318;
UPDATE `space`.star SET name = 'HD 76700' WHERE starId = 319;
UPDATE `space`.star SET name = 'Kepler-366' WHERE starId = 320;
UPDATE `space`.star SET name = 'HD 39091' WHERE starId = 321;
UPDATE `space`.star SET name = 'HD 7449' WHERE starId = 322;
UPDATE `space`.star SET name = 'HD 149026' WHERE starId = 323;
UPDATE `space`.star SET name = 'Kepler-186' WHERE starId = 324;
UPDATE `space`.star SET name = 'Qatar-2' WHERE starId = 325;
UPDATE `space`.star SET name = 'Kepler-293' WHERE starId = 326;
UPDATE `space`.star SET name = 'Kepler-166' WHERE starId = 327;
UPDATE `space`.star SET name = 'HD 216437' WHERE starId = 328;
UPDATE `space`.star SET name = 'HAT-P-49' WHERE starId = 329;
UPDATE `space`.star SET name = 'Kepler-313' WHERE starId = 330;
UPDATE `space`.star SET name = 'Kepler-87' WHERE starId = 331;
UPDATE `space`.star SET name = 'HAT-P-7' WHERE starId = 332;
UPDATE `space`.star SET name = 'HD 49674' WHERE starId = 333;
UPDATE `space`.star SET name = 'HD 82943' WHERE starId = 334;
UPDATE `space`.star SET name = 'WASP-38' WHERE starId = 335;
UPDATE `space`.star SET name = 'HD 77338' WHERE starId = 336;
UPDATE `space`.star SET name = 'HD 220773' WHERE starId = 337;
UPDATE `space`.star SET name = 'WASP-6' WHERE starId = 338;
UPDATE `space`.star SET name = 'HD 137388' WHERE starId = 339;
UPDATE `space`.star SET name = 'HD 95086' WHERE starId = 340;
UPDATE `space`.star SET name = 'Kepler-196' WHERE starId = 341;
UPDATE `space`.star SET name = 'Kepler-352' WHERE starId = 342;
UPDATE `space`.star SET name = 'Kepler-329' WHERE starId = 343;
UPDATE `space`.star SET name = 'Kepler-179' WHERE starId = 344;
UPDATE `space`.star SET name = 'Kepler-176' WHERE starId = 345;
UPDATE `space`.star SET name = 'Kepler-339' WHERE starId = 346;
UPDATE `space`.star SET name = 'HD 100777' WHERE starId = 347;
UPDATE `space`.star SET name = 'HAT-P-5' WHERE starId = 348;
UPDATE `space`.star SET name = 'Kepler-125' WHERE starId = 349;
UPDATE `space`.star SET name = 'Kepler-193' WHERE starId = 350;
UPDATE `space`.star SET name = 'HD 222582' WHERE starId = 351;
UPDATE `space`.star SET name = 'Kepler-16' WHERE starId = 352;
UPDATE `space`.star SET name = 'WASP-33' WHERE starId = 353;
UPDATE `space`.star SET name = 'HD 128311' WHERE starId = 354;
UPDATE `space`.star SET name = 'TrES-1' WHERE starId = 355;
UPDATE `space`.star SET name = 'HD 4208' WHERE starId = 356;
UPDATE `space`.star SET name = 'Kepler-120' WHERE starId = 357;
UPDATE `space`.star SET name = 'HD 5388' WHERE starId = 358;
UPDATE `space`.star SET name = 'CoRoT-10' WHERE starId = 359;
UPDATE `space`.star SET name = '11 UMi' WHERE starId = 360;
UPDATE `space`.star SET name = 'WASP-62' WHERE starId = 361;
UPDATE `space`.star SET name = 'kappa CrB' WHERE starId = 362;
UPDATE `space`.star SET name = 'Kepler-25' WHERE starId = 363;
UPDATE `space`.star SET name = 'HD 99492' WHERE starId = 364;
UPDATE `space`.star SET name = 'Kepler-291' WHERE starId = 365;
UPDATE `space`.star SET name = 'HD 204941' WHERE starId = 366;
UPDATE `space`.star SET name = 'HD 196050' WHERE starId = 367;
UPDATE `space`.star SET name = 'WASP-11' WHERE starId = 368;
UPDATE `space`.star SET name = 'HD 111232' WHERE starId = 369;
UPDATE `space`.star SET name = 'HD 117618' WHERE starId = 370;
UPDATE `space`.star SET name = 'HD 180902' WHERE starId = 371;
UPDATE `space`.star SET name = 'HIP 12961' WHERE starId = 372;
UPDATE `space`.star SET name = 'HD 63454' WHERE starId = 373;
UPDATE `space`.star SET name = 'BD +48 738' WHERE starId = 374;
UPDATE `space`.star SET name = 'NGC 2423 3' WHERE starId = 375;
UPDATE `space`.star SET name = 'Kepler-227' WHERE starId = 376;
UPDATE `space`.star SET name = 'Kepler-275' WHERE starId = 377;
UPDATE `space`.star SET name = 'HD 13908' WHERE starId = 378;
UPDATE `space`.star SET name = 'HD 50499' WHERE starId = 379;
UPDATE `space`.star SET name = 'CoRoT-14' WHERE starId = 380;
UPDATE `space`.star SET name = 'Kepler-155' WHERE starId = 381;
UPDATE `space`.star SET name = 'CoRoT-4' WHERE starId = 382;
UPDATE `space`.star SET name = 'HAT-P-19' WHERE starId = 383;
UPDATE `space`.star SET name = 'GJ 163' WHERE starId = 384;
UPDATE `space`.star SET name = 'Kepler-116' WHERE starId = 385;
UPDATE `space`.star SET name = 'Kepler-109' WHERE starId = 386;
UPDATE `space`.star SET name = 'Kepler-315' WHERE starId = 387;
UPDATE `space`.star SET name = 'HD 2039' WHERE starId = 388;
UPDATE `space`.star SET name = 'Kepler-170' WHERE starId = 389;
UPDATE `space`.star SET name = 'Kepler-136' WHERE starId = 390;
UPDATE `space`.star SET name = 'XO-2' WHERE starId = 391;
UPDATE `space`.star SET name = 'Kepler-393' WHERE starId = 392;
UPDATE `space`.star SET name = 'Kepler-96' WHERE starId = 393;
UPDATE `space`.star SET name = 'HD 187085' WHERE starId = 394;
UPDATE `space`.star SET name = 'HD 118203' WHERE starId = 395;
UPDATE `space`.star SET name = 'Kepler-106' WHERE starId = 396;
UPDATE `space`.star SET name = 'WASP-63' WHERE starId = 397;
UPDATE `space`.star SET name = 'Kepler-30' WHERE starId = 398;
UPDATE `space`.star SET name = 'HD 175167' WHERE starId = 399;
UPDATE `space`.star SET name = 'Kepler-273' WHERE starId = 400;
UPDATE `space`.star SET name = 'HAT-P-16' WHERE starId = 401;
UPDATE `space`.star SET name = 'TrES-4' WHERE starId = 402;
UPDATE `space`.star SET name = 'NGC 4349 127' WHERE starId = 403;
UPDATE `space`.star SET name = 'Kepler-184' WHERE starId = 404;
UPDATE `space`.star SET name = 'GJ 676 A' WHERE starId = 405;
UPDATE `space`.star SET name = 'Kepler-60' WHERE starId = 406;
UPDATE `space`.star SET name = 'Kepler-151' WHERE starId = 407;
UPDATE `space`.star SET name = 'Kepler-230' WHERE starId = 408;
UPDATE `space`.star SET name = 'Kepler-350' WHERE starId = 409;
UPDATE `space`.star SET name = 'Kepler-382' WHERE starId = 410;
UPDATE `space`.star SET name = 'Kepler-209' WHERE starId = 411;
UPDATE `space`.star SET name = 'HD 142245' WHERE starId = 412;
UPDATE `space`.star SET name = 'KIC 11442793' WHERE starId = 413;
UPDATE `space`.star SET name = 'Kepler-258' WHERE starId = 414;
UPDATE `space`.star SET name = 'HD 30177' WHERE starId = 415;
UPDATE `space`.star SET name = 'Kepler-4' WHERE starId = 416;
UPDATE `space`.star SET name = 'HD 190647' WHERE starId = 417;
UPDATE `space`.star SET name = 'HD 97658' WHERE starId = 418;
UPDATE `space`.star SET name = 'Kepler-261' WHERE starId = 419;
UPDATE `space`.star SET name = 'Kepler-57' WHERE starId = 420;
UPDATE `space`.star SET name = 'Kepler-175' WHERE starId = 421;
UPDATE `space`.star SET name = 'Kepler-323' WHERE starId = 422;
UPDATE `space`.star SET name = 'HD 106270' WHERE starId = 423;
UPDATE `space`.star SET name = 'HD 30856' WHERE starId = 424;
UPDATE `space`.star SET name = 'HD 48265' WHERE starId = 425;
UPDATE `space`.star SET name = 'CoRoT-27' WHERE starId = 426;
UPDATE `space`.star SET name = 'Kepler-262' WHERE starId = 427;
UPDATE `space`.star SET name = 'Kepler-381' WHERE starId = 428;
UPDATE `space`.star SET name = 'HD 89307' WHERE starId = 429;
UPDATE `space`.star SET name = 'WASP-49' WHERE starId = 430;
UPDATE `space`.star SET name = 'Kepler-288' WHERE starId = 431;
UPDATE `space`.star SET name = 'Kepler-55' WHERE starId = 432;
UPDATE `space`.star SET name = 'HD 4313' WHERE starId = 433;
UPDATE `space`.star SET name = 'HR 8799' WHERE starId = 434;
UPDATE `space`.star SET name = 'HD 2638' WHERE starId = 435;
UPDATE `space`.star SET name = 'Kepler-272' WHERE starId = 436;
UPDATE `space`.star SET name = 'Kepler-231' WHERE starId = 437;
UPDATE `space`.star SET name = 'HD 168443' WHERE starId = 438;
UPDATE `space`.star SET name = 'Kepler-373' WHERE starId = 439;
UPDATE `space`.star SET name = 'HD 45350' WHERE starId = 440;
UPDATE `space`.star SET name = 'Kepler-21' WHERE starId = 441;
UPDATE `space`.star SET name = 'Kepler-363' WHERE starId = 442;
UPDATE `space`.star SET name = 'Kepler-390' WHERE starId = 443;
UPDATE `space`.star SET name = 'Kepler-340' WHERE starId = 444;
UPDATE `space`.star SET name = 'HD 47186' WHERE starId = 445;
UPDATE `space`.star SET name = 'Kepler-226' WHERE starId = 446;
UPDATE `space`.star SET name = 'KELT-3' WHERE starId = 447;
UPDATE `space`.star SET name = 'HD 148427' WHERE starId = 448;
UPDATE `space`.star SET name = 'epsilon Tau' WHERE starId = 449;
UPDATE `space`.star SET name = 'HD 208487' WHERE starId = 450;
UPDATE `space`.star SET name = 'Kepler-311' WHERE starId = 451;
UPDATE `space`.star SET name = 'epsilon Eri' WHERE starId = 452;
UPDATE `space`.star SET name = 'HD 20782' WHERE starId = 453;
UPDATE `space`.star SET name = 'Kepler-378' WHERE starId = 454;
UPDATE `space`.star SET name = 'HD 65216' WHERE starId = 455;
UPDATE `space`.star SET name = 'Kepler-42' WHERE starId = 456;
UPDATE `space`.star SET name = 'Kepler-212' WHERE starId = 457;
UPDATE `space`.star SET name = 'Kepler-356' WHERE starId = 458;
UPDATE `space`.star SET name = 'HAT-P-13' WHERE starId = 459;
UPDATE `space`.star SET name = 'Kepler-244' WHERE starId = 460;
UPDATE `space`.star SET name = 'GJ 3634' WHERE starId = 461;
UPDATE `space`.star SET name = 'Kepler-9' WHERE starId = 462;
UPDATE `space`.star SET name = 'HD 130322' WHERE starId = 463;
UPDATE `space`.star SET name = 'Kepler-108' WHERE starId = 464;
UPDATE `space`.star SET name = 'Kepler-124' WHERE starId = 465;
UPDATE `space`.star SET name = 'omega Ser' WHERE starId = 466;
UPDATE `space`.star SET name = 'Kepler-111' WHERE starId = 467;
UPDATE `space`.star SET name = 'HD 16175' WHERE starId = 468;
UPDATE `space`.star SET name = 'Kepler-235' WHERE starId = 469;
UPDATE `space`.star SET name = 'HD 46375' WHERE starId = 470;
UPDATE `space`.star SET name = 'Kepler-114' WHERE starId = 471;
UPDATE `space`.star SET name = 'Kepler-14' WHERE starId = 472;
UPDATE `space`.star SET name = 'CoRoT-13' WHERE starId = 473;
UPDATE `space`.star SET name = 'HD 98219' WHERE starId = 474;
UPDATE `space`.star SET name = 'HD 11964' WHERE starId = 475;
UPDATE `space`.star SET name = 'HAT-P-34' WHERE starId = 476;
UPDATE `space`.star SET name = 'MOA-2010-BLG-477L' WHERE starId = 477;
UPDATE `space`.star SET name = 'Kepler-31' WHERE starId = 478;
UPDATE `space`.star SET name = 'HD 139357' WHERE starId = 479;
UPDATE `space`.star SET name = 'HD 1461' WHERE starId = 480;
UPDATE `space`.star SET name = 'HAT-P-30' WHERE starId = 481;
UPDATE `space`.star SET name = 'Kepler-234' WHERE starId = 482;
UPDATE `space`.star SET name = 'Kepler-37' WHERE starId = 483;
UPDATE `space`.star SET name = 'HD 8535' WHERE starId = 484;
UPDATE `space`.star SET name = 'HAT-P-28' WHERE starId = 485;
UPDATE `space`.star SET name = 'HD 4203' WHERE starId = 486;
UPDATE `space`.star SET name = 'HD 102956' WHERE starId = 487;
UPDATE `space`.star SET name = 'Fomalhaut' WHERE starId = 488;
UPDATE `space`.star SET name = 'GJ 176' WHERE starId = 489;
UPDATE `space`.star SET name = 'HD 23079' WHERE starId = 490;
UPDATE `space`.star SET name = 'HD 178911 B' WHERE starId = 491;
UPDATE `space`.star SET name = 'WASP-58' WHERE starId = 492;
UPDATE `space`.star SET name = 'Kepler-354' WHERE starId = 493;
UPDATE `space`.star SET name = 'Kepler-278' WHERE starId = 494;
UPDATE `space`.star SET name = 'HD 162020' WHERE starId = 495;
UPDATE `space`.star SET name = 'Kepler-183' WHERE starId = 496;
UPDATE `space`.star SET name = 'MOA-bin-1L' WHERE starId = 497;
UPDATE `space`.star SET name = 'HD 168746' WHERE starId = 498;
UPDATE `space`.star SET name = 'Kepler-47' WHERE starId = 499;
UPDATE `space`.star SET name = 'Kepler-296' WHERE starId = 500;
UPDATE `space`.star SET name = 'Kepler-402' WHERE starId = 501;
UPDATE `space`.star SET name = 'Kepler-260' WHERE starId = 502;
UPDATE `space`.star SET name = 'HD 215497' WHERE starId = 503;
UPDATE `space`.star SET name = 'HD 154345' WHERE starId = 504;
UPDATE `space`.star SET name = 'HD 217107' WHERE starId = 505;
UPDATE `space`.star SET name = 'HD 7199' WHERE starId = 506;
UPDATE `space`.star SET name = 'GJ 433' WHERE starId = 507;
UPDATE `space`.star SET name = 'HD 159243' WHERE starId = 508;
UPDATE `space`.star SET name = 'HAT-P-31' WHERE starId = 509;
UPDATE `space`.star SET name = 'OGLE-TR-113' WHERE starId = 510;
UPDATE `space`.star SET name = 'Kepler-41' WHERE starId = 511;
UPDATE `space`.star SET name = 'Kepler-270' WHERE starId = 512;
UPDATE `space`.star SET name = 'HD 290327' WHERE starId = 513;
UPDATE `space`.star SET name = 'Kepler-85' WHERE starId = 514;
UPDATE `space`.star SET name = 'Kepler-199' WHERE starId = 515;
UPDATE `space`.star SET name = 'Kepler-172' WHERE starId = 516;
UPDATE `space`.star SET name = 'Kepler-360' WHERE starId = 517;
UPDATE `space`.star SET name = 'Kepler-246' WHERE starId = 518;
UPDATE `space`.star SET name = 'Kepler-347' WHERE starId = 519;
UPDATE `space`.star SET name = 'HD 63765' WHERE starId = 520;
UPDATE `space`.star SET name = 'HD 85390' WHERE starId = 521;
UPDATE `space`.star SET name = 'Kepler-112' WHERE starId = 522;
UPDATE `space`.star SET name = 'WASP-77 A' WHERE starId = 523;
UPDATE `space`.star SET name = 'Kepler-371' WHERE starId = 524;
UPDATE `space`.star SET name = 'HD 221287' WHERE starId = 525;
UPDATE `space`.star SET name = 'KOI-13' WHERE starId = 526;
UPDATE `space`.star SET name = 'HD 192699' WHERE starId = 527;
UPDATE `space`.star SET name = 'Kepler-312' WHERE starId = 528;
UPDATE `space`.star SET name = 'Kepler-164' WHERE starId = 529;
UPDATE `space`.star SET name = 'Kepler-341' WHERE starId = 530;
UPDATE `space`.star SET name = 'HD 181342' WHERE starId = 531;
UPDATE `space`.star SET name = 'WASP-8' WHERE starId = 532;
UPDATE `space`.star SET name = 'HD 131496' WHERE starId = 533;
UPDATE `space`.star SET name = 'Kepler-127' WHERE starId = 534;
UPDATE `space`.star SET name = 'HD 44219' WHERE starId = 535;
UPDATE `space`.star SET name = '75 Cet' WHERE starId = 536;
UPDATE `space`.star SET name = 'Kepler-27' WHERE starId = 537;
UPDATE `space`.star SET name = 'Kepler-210' WHERE starId = 538;
UPDATE `space`.star SET name = 'Kepler-40' WHERE starId = 539;
UPDATE `space`.star SET name = 'HD 220074' WHERE starId = 540;
UPDATE `space`.star SET name = 'Kepler-133' WHERE starId = 541;
UPDATE `space`.star SET name = 'HAT-P-39' WHERE starId = 542;
UPDATE `space`.star SET name = 'WASP-26' WHERE starId = 543;
UPDATE `space`.star SET name = 'WASP-71' WHERE starId = 544;
UPDATE `space`.star SET name = 'HIP 2247' WHERE starId = 545;
UPDATE `space`.star SET name = 'OGLE-TR-56' WHERE starId = 546;
UPDATE `space`.star SET name = 'Kepler-156' WHERE starId = 547;
UPDATE `space`.star SET name = 'HD 38529' WHERE starId = 548;
UPDATE `space`.star SET name = 'Kepler-144' WHERE starId = 549;
UPDATE `space`.star SET name = 'HD 22781' WHERE starId = 550;
UPDATE `space`.star SET name = 'Kepler-351' WHERE starId = 551;
UPDATE `space`.star SET name = 'HD 120084' WHERE starId = 552;
UPDATE `space`.star SET name = 'MOA-2009-BLG-266L' WHERE starId = 553;
UPDATE `space`.star SET name = 'Kepler-387' WHERE starId = 554;
UPDATE `space`.star SET name = 'HD 20868' WHERE starId = 555;
UPDATE `space`.star SET name = 'HAT-P-9' WHERE starId = 556;
UPDATE `space`.star SET name = 'Kepler-19' WHERE starId = 557;
UPDATE `space`.star SET name = 'Kepler-130' WHERE starId = 558;
UPDATE `space`.star SET name = 'Kepler-284' WHERE starId = 559;
UPDATE `space`.star SET name = 'Kepler-326' WHERE starId = 560;
UPDATE `space`.star SET name = 'HD 107148' WHERE starId = 561;
UPDATE `space`.star SET name = 'Kepler-95' WHERE starId = 562;
UPDATE `space`.star SET name = '51 Peg' WHERE starId = 563;
UPDATE `space`.star SET name = 'WASP-60' WHERE starId = 564;
UPDATE `space`.star SET name = 'Kepler-99' WHERE starId = 565;
UPDATE `space`.star SET name = 'Kepler-153' WHERE starId = 566;
UPDATE `space`.star SET name = 'HD 212301' WHERE starId = 567;
UPDATE `space`.star SET name = 'GJ 504' WHERE starId = 568;
UPDATE `space`.star SET name = 'HAT-P-15' WHERE starId = 569;
UPDATE `space`.star SET name = 'HD 209458' WHERE starId = 570;
UPDATE `space`.star SET name = 'HD 102272' WHERE starId = 571;
UPDATE `space`.star SET name = 'HD 181433' WHERE starId = 572;
UPDATE `space`.star SET name = 'HD 187123' WHERE starId = 573;
UPDATE `space`.star SET name = 'HD 108147' WHERE starId = 574;
UPDATE `space`.star SET name = 'WASP-61' WHERE starId = 575;
UPDATE `space`.star SET name = 'Kepler-58' WHERE starId = 576;
UPDATE `space`.star SET name = 'Kepler-379' WHERE starId = 577;
UPDATE `space`.star SET name = 'Kepler-376' WHERE starId = 578;
UPDATE `space`.star SET name = 'Kepler-225' WHERE starId = 579;
UPDATE `space`.star SET name = 'CoRoT-17' WHERE starId = 580;
UPDATE `space`.star SET name = 'xi Aql' WHERE starId = 581;
UPDATE `space`.star SET name = 'HD 33564' WHERE starId = 582;
UPDATE `space`.star SET name = 'HD 40979' WHERE starId = 583;
UPDATE `space`.star SET name = 'HD 10180' WHERE starId = 584;
UPDATE `space`.star SET name = 'WASP-31' WHERE starId = 585;
UPDATE `space`.star SET name = 'HD 40307' WHERE starId = 586;
UPDATE `space`.star SET name = 'Kepler-344' WHERE starId = 587;
UPDATE `space`.star SET name = 'Kepler-132' WHERE starId = 588;
UPDATE `space`.star SET name = 'iota Dra' WHERE starId = 589;
UPDATE `space`.star SET name = 'HD 108874' WHERE starId = 590;
UPDATE `space`.star SET name = 'Kepler-187' WHERE starId = 591;
UPDATE `space`.star SET name = 'HD 4732' WHERE starId = 592;
UPDATE `space`.star SET name = 'HD 23596' WHERE starId = 593;
UPDATE `space`.star SET name = 'Kepler-295' WHERE starId = 594;
UPDATE `space`.star SET name = 'HD 25171' WHERE starId = 595;
UPDATE `space`.star SET name = 'HD 83443' WHERE starId = 596;
UPDATE `space`.star SET name = 'Kepler-287' WHERE starId = 597;
UPDATE `space`.star SET name = 'WASP-36' WHERE starId = 598;
UPDATE `space`.star SET name = 'Kepler-268' WHERE starId = 599;
UPDATE `space`.star SET name = 'HD 43691' WHERE starId = 600;
UPDATE `space`.star SET name = 'Kepler-204' WHERE starId = 601;
UPDATE `space`.star SET name = '30 Ari B' WHERE starId = 602;
UPDATE `space`.star SET name = 'HAT-P-6' WHERE starId = 603;
UPDATE `space`.star SET name = 'Kepler-35' WHERE starId = 604;
UPDATE `space`.star SET name = 'Kepler-397' WHERE starId = 605;
UPDATE `space`.star SET name = 'Kepler-211' WHERE starId = 606;
UPDATE `space`.star SET name = 'Kepler-242' WHERE starId = 607;
UPDATE `space`.star SET name = 'Kepler-138' WHERE starId = 608;
UPDATE `space`.star SET name = 'Kepler-389' WHERE starId = 609;
UPDATE `space`.star SET name = '4 UMa' WHERE starId = 610;
UPDATE `space`.star SET name = 'Qatar-1' WHERE starId = 611;
UPDATE `space`.star SET name = 'HD 10697' WHERE starId = 612;
UPDATE `space`.star SET name = 'Kepler-194' WHERE starId = 613;
UPDATE `space`.star SET name = 'HD 113337' WHERE starId = 614;
UPDATE `space`.star SET name = 'Kepler-146' WHERE starId = 615;
UPDATE `space`.star SET name = 'BD +20 2457' WHERE starId = 616;
UPDATE `space`.star SET name = 'HD 3651' WHERE starId = 617;
UPDATE `space`.star SET name = 'HD 99706' WHERE starId = 618;
UPDATE `space`.star SET name = 'Kepler-251' WHERE starId = 619;
UPDATE `space`.star SET name = 'HD 169830' WHERE starId = 620;
UPDATE `space`.star SET name = 'HD 175541' WHERE starId = 621;
UPDATE `space`.star SET name = 'Kepler-324' WHERE starId = 622;
UPDATE `space`.star SET name = 'Kepler-309' WHERE starId = 623;
UPDATE `space`.star SET name = 'HD 145457' WHERE starId = 624;
UPDATE `space`.star SET name = 'HD 206610' WHERE starId = 625;
UPDATE `space`.star SET name = 'M 67 SAND 364' WHERE starId = 626;
UPDATE `space`.star SET name = 'Kepler-365' WHERE starId = 627;
UPDATE `space`.star SET name = 'Kepler-12' WHERE starId = 628;
UPDATE `space`.star SET name = 'HAT-P-36' WHERE starId = 629;
UPDATE `space`.star SET name = 'WASP-35' WHERE starId = 630;
UPDATE `space`.star SET name = 'HD 28254' WHERE starId = 631;
UPDATE `space`.star SET name = 'HD 81688' WHERE starId = 632;
UPDATE `space`.star SET name = 'HD 210277' WHERE starId = 633;
UPDATE `space`.star SET name = 'WTS-1' WHERE starId = 634;
UPDATE `space`.star SET name = 'Kepler-322' WHERE starId = 635;
UPDATE `space`.star SET name = 'Kepler-51' WHERE starId = 636;
UPDATE `space`.star SET name = 'Kepler-252' WHERE starId = 637;
UPDATE `space`.star SET name = 'XO-1' WHERE starId = 638;
UPDATE `space`.star SET name = 'Kepler-63' WHERE starId = 639;
UPDATE `space`.star SET name = 'Kepler-245' WHERE starId = 640;
UPDATE `space`.star SET name = 'Kepler-217' WHERE starId = 641;
UPDATE `space`.star SET name = 'Kepler-254' WHERE starId = 642;
UPDATE `space`.star SET name = 'Kepler-241' WHERE starId = 643;
UPDATE `space`.star SET name = '55 Cnc' WHERE starId = 644;
UPDATE `space`.star SET name = 'Kepler-384' WHERE starId = 645;
UPDATE `space`.star SET name = 'Kepler-74' WHERE starId = 646;
UPDATE `space`.star SET name = 'HD 207832' WHERE starId = 647;
UPDATE `space`.star SET name = 'M 67 YBP 1514' WHERE starId = 648;
UPDATE `space`.star SET name = 'WASP-55' WHERE starId = 649;
UPDATE `space`.star SET name = 'Kepler-280' WHERE starId = 650;
UPDATE `space`.star SET name = 'HD 33283' WHERE starId = 651;
UPDATE `space`.star SET name = 'OGLE-TR-111' WHERE starId = 652;
UPDATE `space`.star SET name = 'MOA-2007-BLG-400L' WHERE starId = 653;
UPDATE `space`.star SET name = 'Kepler-185' WHERE starId = 654;
UPDATE `space`.star SET name = 'WASP-3' WHERE starId = 655;
UPDATE `space`.star SET name = 'HD 148156' WHERE starId = 656;
UPDATE `space`.star SET name = 'TrES-5' WHERE starId = 657;
UPDATE `space`.star SET name = 'HD 222155' WHERE starId = 658;
UPDATE `space`.star SET name = 'HD 73526' WHERE starId = 659;
UPDATE `space`.star SET name = 'Kepler-200' WHERE starId = 660;
UPDATE `space`.star SET name = 'HD 117207' WHERE starId = 661;
UPDATE `space`.star SET name = 'HD 121504' WHERE starId = 662;
UPDATE `space`.star SET name = 'HD 156846' WHERE starId = 663;
UPDATE `space`.star SET name = 'Kepler-18' WHERE starId = 664;
UPDATE `space`.star SET name = 'HAT-P-23' WHERE starId = 665;
UPDATE `space`.star SET name = 'HD 224693' WHERE starId = 666;
UPDATE `space`.star SET name = 'HD 158038' WHERE starId = 667;
UPDATE `space`.star SET name = 'Kepler-240' WHERE starId = 668;
UPDATE `space`.star SET name = 'GJ 179' WHERE starId = 669;
UPDATE `space`.star SET name = 'Kepler-206' WHERE starId = 670;
UPDATE `space`.star SET name = 'Kepler-22' WHERE starId = 671;
UPDATE `space`.star SET name = 'Kepler-300' WHERE starId = 672;
UPDATE `space`.star SET name = 'HD 143361' WHERE starId = 673;
UPDATE `space`.star SET name = 'HD 155358' WHERE starId = 674;
UPDATE `space`.star SET name = 'Kepler-134' WHERE starId = 675;
UPDATE `space`.star SET name = 'Kepler-369' WHERE starId = 676;
UPDATE `space`.star SET name = 'HD 192310' WHERE starId = 677;
UPDATE `space`.star SET name = 'Kepler-342' WHERE starId = 678;
UPDATE `space`.star SET name = 'Kepler-119' WHERE starId = 679;
UPDATE `space`.star SET name = 'WASP-64' WHERE starId = 680;
UPDATE `space`.star SET name = 'Kepler-190' WHERE starId = 681;
UPDATE `space`.star SET name = 'upsilon And' WHERE starId = 682;
UPDATE `space`.star SET name = 'Kepler-237' WHERE starId = 683;
UPDATE `space`.star SET name = 'HD 86081' WHERE starId = 684;
UPDATE `space`.star SET name = 'HD 109246' WHERE starId = 685;
UPDATE `space`.star SET name = 'Kepler-348' WHERE starId = 686;
UPDATE `space`.star SET name = 'CoRoT-23' WHERE starId = 687;
UPDATE `space`.star SET name = 'WASP-39' WHERE starId = 688;
UPDATE `space`.star SET name = 'Kepler-219' WHERE starId = 689;
UPDATE `space`.star SET name = 'GJ 876' WHERE starId = 690;
UPDATE `space`.star SET name = 'Kepler-385' WHERE starId = 691;
UPDATE `space`.star SET name = 'Kepler-374' WHERE starId = 692;
UPDATE `space`.star SET name = 'HD 164509' WHERE starId = 693;
UPDATE `space`.star SET name = 'HD 9446' WHERE starId = 694;
UPDATE `space`.star SET name = 'HD 18742' WHERE starId = 695;
UPDATE `space`.star SET name = 'Kepler-255' WHERE starId = 696;
UPDATE `space`.star SET name = 'Kepler-197' WHERE starId = 697;
UPDATE `space`.star SET name = 'Kepler-232' WHERE starId = 698;
UPDATE `space`.star SET name = 'WASP-80' WHERE starId = 699;
UPDATE `space`.star SET name = 'HD 167042' WHERE starId = 700;
UPDATE `space`.star SET name = 'Kepler-152' WHERE starId = 701;
UPDATE `space`.star SET name = 'HD 69830' WHERE starId = 702;
UPDATE `space`.star SET name = 'Kepler-8' WHERE starId = 703;
UPDATE `space`.star SET name = 'HD 114762' WHERE starId = 704;
UPDATE `space`.star SET name = 'Kepler-154' WHERE starId = 705;
UPDATE `space`.star SET name = 'HD 45652' WHERE starId = 706;
UPDATE `space`.star SET name = 'HAT-P-14' WHERE starId = 707;
UPDATE `space`.star SET name = 'Kepler-169' WHERE starId = 708;
UPDATE `space`.star SET name = 'WASP-66' WHERE starId = 709;
UPDATE `space`.star SET name = 'HD 73256' WHERE starId = 710;
UPDATE `space`.star SET name = 'Kepler-168' WHERE starId = 711;
UPDATE `space`.star SET name = 'Kepler-56' WHERE starId = 712;
UPDATE `space`.star SET name = '6 Lyn' WHERE starId = 713;
UPDATE `space`.star SET name = 'Kepler-238' WHERE starId = 714;
UPDATE `space`.star SET name = 'Kepler-150' WHERE starId = 715;
UPDATE `space`.star SET name = 'HD 180314' WHERE starId = 716;
UPDATE `space`.star SET name = 'HD 17092' WHERE starId = 717;
UPDATE `space`.star SET name = 'Kepler-353' WHERE starId = 718;
UPDATE `space`.star SET name = 'HIP 57274' WHERE starId = 719;
UPDATE `space`.star SET name = 'Kepler-93' WHERE starId = 720;
UPDATE `space`.star SET name = 'Kepler-236' WHERE starId = 721;
UPDATE `space`.star SET name = 'HD 202206' WHERE starId = 722;
UPDATE `space`.star SET name = 'WASP-5' WHERE starId = 723;
UPDATE `space`.star SET name = 'Kepler-78' WHERE starId = 724;
UPDATE `space`.star SET name = 'CoRoT-2' WHERE starId = 725;
UPDATE `space`.star SET name = 'Kepler-289' WHERE starId = 726;
UPDATE `space`.star SET name = 'HD 33142' WHERE starId = 727;
UPDATE `space`.star SET name = 'HAT-P-20' WHERE starId = 728;
UPDATE `space`.star SET name = 'HD 7924' WHERE starId = 729;
UPDATE `space`.star SET name = 'CoRoT-5' WHERE starId = 730;
UPDATE `space`.star SET name = 'WASP-47' WHERE starId = 731;
UPDATE `space`.star SET name = 'OGLE-2011-BLG-0251' WHERE starId = 732;
UPDATE `space`.star SET name = 'Kepler-36' WHERE starId = 733;
UPDATE `space`.star SET name = 'Kepler-161' WHERE starId = 734;
UPDATE `space`.star SET name = 'HAT-P-35' WHERE starId = 735;
UPDATE `space`.star SET name = 'HD 99109' WHERE starId = 736;
UPDATE `space`.star SET name = 'Kepler-5' WHERE starId = 737;
UPDATE `space`.star SET name = 'HD 10647' WHERE starId = 738;
UPDATE `space`.star SET name = 'Kepler-331' WHERE starId = 739;
UPDATE `space`.star SET name = 'Kepler-121' WHERE starId = 740;
UPDATE `space`.star SET name = 'Kepler-412' WHERE starId = 741;
UPDATE `space`.star SET name = 'Kepler-122' WHERE starId = 742;
UPDATE `space`.star SET name = 'WASP-12' WHERE starId = 743;
UPDATE `space`.star SET name = 'Kepler-148' WHERE starId = 744;
UPDATE `space`.star SET name = 'HD 170469' WHERE starId = 745;
UPDATE `space`.star SET name = 'Kepler-285' WHERE starId = 746;
UPDATE `space`.star SET name = 'HD 88133' WHERE starId = 747;
UPDATE `space`.star SET name = 'HD 196885' WHERE starId = 748;
UPDATE `space`.star SET name = '24 Sex' WHERE starId = 749;
UPDATE `space`.star SET name = 'HD 190228' WHERE starId = 750;
UPDATE `space`.star SET name = 'Kepler-333' WHERE starId = 751;
UPDATE `space`.star SET name = 'OGLE-2006-BLG-109L' WHERE starId = 752;
UPDATE `space`.star SET name = 'HD 181720' WHERE starId = 753;
UPDATE `space`.star SET name = 'HD 156411' WHERE starId = 754;
UPDATE `space`.star SET name = 'Kepler-101' WHERE starId = 755;
UPDATE `space`.star SET name = '91 Aqr' WHERE starId = 756;
UPDATE `space`.star SET name = 'Kepler-362' WHERE starId = 757;
UPDATE `space`.star SET name = 'Kepler-301' WHERE starId = 758;
UPDATE `space`.star SET name = 'Kepler-403' WHERE starId = 759;
UPDATE `space`.star SET name = 'Kepler-279' WHERE starId = 760;
UPDATE `space`.star SET name = 'HD 27894' WHERE starId = 761;
UPDATE `space`.star SET name = 'HD 156279' WHERE starId = 762;
UPDATE `space`.star SET name = 'Kepler-345' WHERE starId = 763;
UPDATE `space`.star SET name = 'HD 179079' WHERE starId = 764;
UPDATE `space`.star SET name = 'OGLE-05-390L' WHERE starId = 765;
UPDATE `space`.star SET name = 'WASP-4' WHERE starId = 766;
UPDATE `space`.star SET name = 'Kepler-141' WHERE starId = 767;
UPDATE `space`.star SET name = 'HD 4113' WHERE starId = 768;
UPDATE `space`.star SET name = 'HD 330075' WHERE starId = 769;
UPDATE `space`.star SET name = 'HD 104985' WHERE starId = 770;
UPDATE `space`.star SET name = 'Kepler-189' WHERE starId = 771;
UPDATE `space`.star SET name = 'HD 87883' WHERE starId = 772;
UPDATE `space`.star SET name = 'Kepler-274' WHERE starId = 773;
UPDATE `space`.star SET name = 'HD 66428' WHERE starId = 774;
UPDATE `space`.star SET name = 'HD 52265' WHERE starId = 775;
UPDATE `space`.star SET name = 'Kepler-75' WHERE starId = 776;
UPDATE `space`.star SET name = 'HD 16417' WHERE starId = 777;
UPDATE `space`.star SET name = 'Kepler-15' WHERE starId = 778;
UPDATE `space`.star SET name = 'HD 205739' WHERE starId = 779;
UPDATE `space`.star SET name = 'Kepler-302' WHERE starId = 780;
UPDATE `space`.star SET name = 'Kepler-317' WHERE starId = 781;
UPDATE `space`.star SET name = 'Kepler-343' WHERE starId = 782;
UPDATE `space`.star SET name = 'CoRoT-16' WHERE starId = 783;
UPDATE `space`.star SET name = 'HD 216770' WHERE starId = 784;
UPDATE `space`.star SET name = 'HD 136418' WHERE starId = 785;
UPDATE `space`.star SET name = 'Kepler-59' WHERE starId = 786;
UPDATE `space`.star SET name = 'Kepler-98' WHERE starId = 787;
UPDATE `space`.star SET name = 'Kepler-192' WHERE starId = 788;
UPDATE `space`.star SET name = 'beta Pic' WHERE starId = 789;
UPDATE `space`.star SET name = 'HD 188015' WHERE starId = 790;
UPDATE `space`.star SET name = 'WASP-59' WHERE starId = 791;
UPDATE `space`.star SET name = 'WASP-54' WHERE starId = 792;
UPDATE `space`.star SET name = 'HAT-P-8' WHERE starId = 793;
UPDATE `space`.star SET name = 'WASP-15' WHERE starId = 794;
UPDATE `space`.star SET name = 'XO-4' WHERE starId = 795;
UPDATE `space`.star SET name = 'WASP-48' WHERE starId = 796;
UPDATE `space`.star SET name = 'HD 37124' WHERE starId = 797;
UPDATE `space`.star SET name = 'WASP-32' WHERE starId = 798;
UPDATE `space`.star SET name = 'Kepler-265' WHERE starId = 799;
UPDATE `space`.star SET name = 'OGLE-TR-211' WHERE starId = 800;
UPDATE `space`.star SET name = 'gamma Cep' WHERE starId = 801;
UPDATE `space`.star SET name = 'Kepler-325' WHERE starId = 802;
UPDATE `space`.star SET name = 'Kepler-256' WHERE starId = 803;
UPDATE `space`.star SET name = 'GJ 86' WHERE starId = 804;
UPDATE `space`.star SET name = 'HD 8574' WHERE starId = 805;
UPDATE `space`.star SET name = 'MOA-2007-BLG-192L' WHERE starId = 806;
UPDATE `space`.star SET name = 'Kepler-250' WHERE starId = 807;
UPDATE `space`.star SET name = 'HD 82886' WHERE starId = 808;
UPDATE `space`.star SET name = 'HD 179949' WHERE starId = 809;
UPDATE `space`.star SET name = 'HD 2952' WHERE starId = 810;
UPDATE `space`.star SET name = 'MOA-2009-BLG-319L' WHERE starId = 811;
UPDATE `space`.star SET name = 'HD 28678' WHERE starId = 812;
UPDATE `space`.star SET name = 'WASP-56' WHERE starId = 813;
UPDATE `space`.star SET name = 'Kepler-388' WHERE starId = 814;
UPDATE `space`.star SET name = 'CoRoT-8' WHERE starId = 815;
UPDATE `space`.star SET name = 'Kepler-401' WHERE starId = 816;
UPDATE `space`.star SET name = 'HD 96167' WHERE starId = 817;
UPDATE `space`.star SET name = 'HD 43197' WHERE starId = 818;
UPDATE `space`.star SET name = 'Kepler-81' WHERE starId = 819;
UPDATE `space`.star SET name = 'HD 183263' WHERE starId = 820;
UPDATE `space`.star SET name = 'Kepler-23' WHERE starId = 821;
UPDATE `space`.star SET name = 'WASP-23' WHERE starId = 822;
UPDATE `space`.star SET name = '11 Com' WHERE starId = 823;
UPDATE `space`.star SET name = 'HD 145377' WHERE starId = 824;
UPDATE `space`.star SET name = 'CoRoT-25' WHERE starId = 825;
UPDATE `space`.star SET name = 'Kepler-332' WHERE starId = 826;
UPDATE `space`.star SET name = 'omicron CrB' WHERE starId = 827;
UPDATE `space`.star SET name = 'OGLE-TR-132' WHERE starId = 828;
UPDATE `space`.star SET name = 'beta Gem' WHERE starId = 829;
UPDATE `space`.star SET name = 'Pr 201' WHERE starId = 830;
UPDATE `space`.star SET name = 'WASP-52' WHERE starId = 831;
UPDATE `space`.star SET name = 'Kepler-213' WHERE starId = 832;
UPDATE `space`.star SET name = '47 UMa' WHERE starId = 833;
UPDATE `space`.star SET name = 'HD 240210' WHERE starId = 834;
UPDATE `space`.star SET name = 'Kepler-304' WHERE starId = 835;
UPDATE `space`.star SET name = 'Kepler-77' WHERE starId = 836;
UPDATE `space`.star SET name = 'HD 109749' WHERE starId = 837;
UPDATE `space`.star SET name = 'Kepler-327' WHERE starId = 838;
UPDATE `space`.star SET name = 'WASP-50' WHERE starId = 839;
UPDATE `space`.star SET name = 'GJ 3470' WHERE starId = 840;
UPDATE `space`.star SET name = 'Kepler-266' WHERE starId = 841;
UPDATE `space`.star SET name = 'HD 96127' WHERE starId = 842;
UPDATE `space`.star SET name = 'Kepler-223' WHERE starId = 843;
UPDATE `space`.star SET name = 'HD 17156' WHERE starId = 844;
UPDATE `space`.star SET name = 'Kepler-117' WHERE starId = 845;
UPDATE `space`.star SET name = 'HD 16760' WHERE starId = 846;
UPDATE `space`.star SET name = 'HD 30562' WHERE starId = 847;
UPDATE `space`.star SET name = 'Kepler-46' WHERE starId = 848;
UPDATE `space`.star SET name = 'epsilon CrB' WHERE starId = 849;
UPDATE `space`.star SET name = 'omicron UMa' WHERE starId = 850;
UPDATE `space`.star SET name = 'Kepler-367' WHERE starId = 851;
UPDATE `space`.star SET name = 'TrES-2' WHERE starId = 852;
UPDATE `space`.star SET name = 'HD 102195' WHERE starId = 853;
UPDATE `space`.star SET name = 'HD 75289' WHERE starId = 854;
UPDATE `space`.star SET name = 'HD 185269' WHERE starId = 855;
UPDATE `space`.star SET name = 'WASP-7' WHERE starId = 856;
UPDATE `space`.star SET name = 'WASP-41' WHERE starId = 857;
UPDATE `space`.star SET name = 'BD -10 3166' WHERE starId = 858;
UPDATE `space`.star SET name = 'HD 190360' WHERE starId = 859;
UPDATE `space`.star SET name = 'Kepler-303' WHERE starId = 860;
UPDATE `space`.star SET name = 'GJ 317' WHERE starId = 861;
UPDATE `space`.star SET name = 'HD 37605' WHERE starId = 862;
UPDATE `space`.star SET name = 'WASP-44' WHERE starId = 863;
UPDATE `space`.star SET name = 'CoRoT-12' WHERE starId = 864;
UPDATE `space`.star SET name = 'CoRoT-1' WHERE starId = 865;
UPDATE `space`.star SET name = 'Kepler-267' WHERE starId = 866;
UPDATE `space`.star SET name = 'GJ 581' WHERE starId = 867;
UPDATE `space`.star SET name = 'Kepler-173' WHERE starId = 868;
UPDATE `space`.star SET name = 'HD 102117' WHERE starId = 869;
UPDATE `space`.star SET name = 'HD 189733' WHERE starId = 870;
UPDATE `space`.star SET name = 'HD 108863' WHERE starId = 871;
UPDATE `space`.star SET name = 'Kepler-404' WHERE starId = 872;
UPDATE `space`.star SET name = 'Kepler-286' WHERE starId = 873;
UPDATE `space`.star SET name = 'HD 1502' WHERE starId = 874;
UPDATE `space`.star SET name = 'HD 142022' WHERE starId = 875;
UPDATE `space`.star SET name = 'Kepler-126' WHERE starId = 876;
UPDATE `space`.star SET name = 'Kepler-131' WHERE starId = 877;
UPDATE `space`.star SET name = 'WASP-72' WHERE starId = 878;
UPDATE `space`.star SET name = 'HD 212771' WHERE starId = 879;
UPDATE `space`.star SET name = 'Kepler-135' WHERE starId = 880;
UPDATE `space`.star SET name = 'HD 134987' WHERE starId = 881;
UPDATE `space`.star SET name = 'Kepler-149' WHERE starId = 882;
UPDATE `space`.star SET name = 'HD 101930' WHERE starId = 883;
UPDATE `space`.star SET name = 'HD 131664' WHERE starId = 884;
UPDATE `space`.star SET name = 'HIP 57050' WHERE starId = 885;
UPDATE `space`.star SET name = 'Kepler-49' WHERE starId = 886;
UPDATE `space`.star SET name = 'WASP-67' WHERE starId = 887;
UPDATE `space`.star SET name = 'Kepler-32' WHERE starId = 888;
UPDATE `space`.star SET name = 'HD 92788' WHERE starId = 889;
UPDATE `space`.star SET name = 'CoRoT-26' WHERE starId = 890;
UPDATE `space`.star SET name = 'HAT-P-12' WHERE starId = 891;
UPDATE `space`.star SET name = 'HD 114613' WHERE starId = 892;
UPDATE `space`.star SET name = 'HD 154857' WHERE starId = 893;
UPDATE `space`.star SET name = 'Kepler-355' WHERE starId = 894;
UPDATE `space`.star SET name = 'Kepler-243' WHERE starId = 895;
UPDATE `space`.star SET name = 'Kepler-297' WHERE starId = 896;
UPDATE `space`.star SET name = 'Kepler-220' WHERE starId = 897;
UPDATE `space`.star SET name = 'HD 163607' WHERE starId = 898;
UPDATE `space`.star SET name = 'HATS-2' WHERE starId = 899;
UPDATE `space`.star SET name = 'HD 19994' WHERE starId = 900;
UPDATE `space`.star SET name = 'WASP-29' WHERE starId = 901;
UPDATE `space`.star SET name = 'OGLE-TR-182' WHERE starId = 902;
UPDATE `space`.star SET name = 'HD 85512' WHERE starId = 903;
UPDATE `space`.star SET name = 'HD 106252' WHERE starId = 904;
UPDATE `space`.star SET name = 'Kepler-394' WHERE starId = 905;
UPDATE `space`.star SET name = '18 Del' WHERE starId = 906;
UPDATE `space`.star SET name = 'Kepler-218' WHERE starId = 907;
UPDATE `space`.star SET name = 'Kepler-33' WHERE starId = 908;
UPDATE `space`.star SET name = 'Kepler-391' WHERE starId = 909;
UPDATE `space`.star SET name = 'Kepler-34' WHERE starId = 910;
UPDATE `space`.star SET name = 'Kepler-383' WHERE starId = 911;
UPDATE `space`.star SET name = 'HD 171028' WHERE starId = 912;
UPDATE `space`.star SET name = 'Kepler-336' WHERE starId = 913;
UPDATE `space`.star SET name = 'WASP-1' WHERE starId = 914;
UPDATE `space`.star SET name = 'XO-5' WHERE starId = 915;
UPDATE `space`.star SET name = 'HAT-P-3' WHERE starId = 916;
UPDATE `space`.star SET name = 'Kepler-247' WHERE starId = 917;
UPDATE `space`.star SET name = 'Kepler-282' WHERE starId = 918;
UPDATE `space`.star SET name = 'Kepler-102' WHERE starId = 919;
